{
  "ConnectionStrings": {
    "ExpensesTrackerApp": "Data Source=localhost;Initial Catalog=ExpensesTrackerApp;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
